.services{
    padding: 0 0 0 0;
    display: flex;
    height: 80vh;
    margin-bottom: 8rem;
    margin-top: 8rem;
    margin-bottom: 12rem;
}
p{
    font-size: 22px;
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 18vh;
}
.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 22px;
    margin-top: 1rem;
}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
.s-blur1{
    left: 36rem;
    top: 9rem;
}
.s-blur2{
    top: 16rem;
    left: -25rem;
}
@media screen and (max-width: 520px){
    .services{
        margin-top: 46rem;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0;
        font-size: small;
    }
    .cards{
        margin-top: 22rem;
        display: flex;
        flex-direction: column;
        gap: 18rem;
    }
    .cards>*{
        position: static;
    }
}