img{
    border-radius: 12px;
}
.image{
    margin: auto;
    box-shadow: 0px 0px 20px #cccccc;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    transition: all ease-in 300ms;
} 
.image:hover {
    transform: scale(1.05);
}
.pip{
    padding: 0.5rem 0;
    color: #6c757d;
}
.cdr{
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--orange);
    font-weight: bold;
    font-size: 3rem;
      
}
.ds{
    padding-top: 1px;
    padding-bottom: 3px;
    color: var(--black);
    font-weight: bold;
    font-size: 2rem;
      
}
.abut{
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
}
  
@media (min-width: 768px) {
    .abut {
      display: grid;
    }
}
.cvdf {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
}
  
@media (min-width: 768px) {
    .cvdf {
      height: 100vh;
    }
}
.asdf {
    grid-column: span 2;
    margin-top: 48px;
}
.fdsa {
    padding-top: 2px;
    padding-bottom: 2px;
    color: #6c757d;
    text-decoration: underline;
    cursor: pointer;
}  
@media (max-width: 520px) {
    .abut{
        display: flex;
        flex-direction: column;
        margin-top: auto;
    }
}  
@media (max-width: 480px) {
    .abut{
        display: flex;
        flex-direction: column;
        margin-top: auto;
    }
}